{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="utf-8">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto&family=Alfa+Slab+One&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'frontend/user_access.css' %}">
        <title>Carfy-Login</title>
    <style>
   @import
url('https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro:200,400');

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
}

p, a {
    font-family: 'Source Sans Pro', sans-serif;
}

body{    
    padding: 0px;
}
.left-container {
    height: 100vh;
}
.row{
    height: 100%;
}
.col-4{
    padding: 0px;
}

.brand{
    display: flex;
}
.left-col{
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(
        35deg,
        #ccffff,
        #ffcccc
      );
}
.left-col > .brand{
    margin: 1.5rem;
    align-items: center;
}
.left-col > .brand > h3{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: .25rem;
    font-weight: 500;
}
.testimony{
    position: absolute;
    bottom: 12vh;
    text-align: center;
}

.testimony > ul > li {
    list-style-type: none;
}
.testimony > ul > li > p{
    font-size: .9rem;
}
.testimony > h5 {
    font-family: 1rem ;
}

.testimony > .pagination-bullet {
    text-align: right;
    margin-right: 5rem;

}
    </style>
    </head>

    <body>
    <div class="left-container container-fluid">
        <div class="row">
            <div class="col-4">
                <div class="left-col">
                    <div class="brand">
                        <span>⚡</span>
                        <h3>Carfy</h3>
                    </div>
                    <div class="testimony">
                     <h5>Explore without worries</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    
                 

                </div>
            </div>
            <div class="col-8">
                <div class="access-col">
                {% block login %}
                {% endblock %}

                {% block signin %}
                {% endblock %}
                </div>
            </div>

        </div>
    </div>
        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
</html>